<!DOCTYPE html>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Julien Passion Guitare</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper-->
    <div id="wrapper">
      <!-- Nav -->
      <nav id="nav">
        <a href="#" class="icon solid fa-home"><span>Accueil</span></a>
        <a href="#work" class="icon solid fa-folder"><span>Ma passion</span></a>
        <a href="#contact" class="icon solid fa-envelope"
          ><span>Me contacter</span></a
        >
        <a
          target="_blank"
          href="https://www.facebook.com/people/Matchbox-GuitarBend-Guitarscales/100076493204838/"
          class="icon brands fa-facebook"
          ><span>Facebook</span></a
        >
      </nav>

      <!-- Main -->
      <div id="main">
        <!-- Me -->
        <article id="home" class="panel intro">
          <img id="logo" src="/images/julien-logo.jpg" alt="" />
          <header>
            <h1>Julien Passion Guitare</h1>
            <p>Cours de guitare classique et électrique</p>
            <p class="sub-paragraph">
              Niveau débutant pour tout âge, Julien vous accompagne avec passion
              dans l'apprentissage de la guitare classique et électrique
            </p>
          </header>
          <a href="#work" class="jumplink pic">
            <span class="arrow icon solid fa-chevron-right"
              ><span>Découvrir mon travail</span></span
            >
            <img src="images/julien-3-watermark.jpg" alt="" />
          </a>
        </article>

        <!-- Work -->
        <article id="work" class="panel">
          <header>
            <div style="display: flex; align-items: center; gap: 40px">
              <h2>Ma passion</h2>
              <img
                width="180px"
                style="margin-top: 30px"
                class="guitare-img"
                src="images/guitar.png"
                alt="guitare cours passion julien"
              />
            </div>
          </header>
          <div>
            Passionné depuis de nombreuses années, et animé par une furieuse
            envie de transmettre cette passion, je vous invite à découvrir cet
            instrument avec une approche pédagogique et des cours personnalisés!
            <br />
            Niveau débutant pour tout âge, apprenez:
            <ul>
              <li>Les techniques de base</li>
              <li>Etudes classiques, tablatures et improvisations</li>
              <li>Arpèges et accords de base</li>
              <li>En studio ou à domicile</li>
            </ul>
          </div>
          <section>
            <div class="row">
              <div class="col-12">
                <video width="100%" height="auto" controls>
                  <source
                    src="videos/etude-raul-borges-cropped.mp4"
                    type="video/mp4"
                  />
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-12-small">
                <div class="image big fit">
                  <img src="images/julien-1-watermark.jpg" alt="" />
                </div>
              </div>
              <div class="col-6 col-12-small">
                <div class="image big fit">
                  <img src="images/julien-2-watermark.jpg" alt="" />
                </div>
              </div>
              <div class="col-4 col-6-medium col-12-small">
                <div class="image fit">
                  <img src="images/julien-3-watermark.jpg" alt="" />
                </div>
              </div>
              <div class="col-4 col-6-medium col-12-small">
                <div class="image fit">
                  <img src="images/pic13.jpeg" alt="" />
                </div>
              </div>

              <div class="col-4 col-6-medium col-12-small">
                <div class="image fit">
                  <img src="images/pic15.jpeg" alt="" />
                </div>
              </div>

              <div class="col-4 col-6-medium col-12-small">
                <div class="image fit">
                  <img src="images/pic14.jpeg" alt="" />
                </div>
              </div>

              <div class="col-4 col-6-medium col-12-small">
                <div class="image fit">
                  <img src="images/pic19.jpeg" alt="" />
                </div>
              </div>

              <div class="col-4 col-6-medium col-12-small">
                <div class="image fit">
                  <img src="images/pic16.jpeg" alt="" />
                </div>
              </div>

              <div class="col-4 col-6-medium col-12-small">
                <div class="image fit">
                  <img src="images/pic17.jpeg" alt="" />
                </div>
              </div>

              <div class="col-4 col-6-medium col-12-small">
                <div class="image fit">
                  <img src="images/pic20.jpeg" alt="" />
                </div>
              </div>

              <div class="col-4 col-6-medium col-12-small">
                <div class="image fit">
                  <img src="images/pic21.jpeg" alt="" />
                </div>
              </div>

              <div class="col-4 col-6-medium col-12-small">
                <div class="image fit">
                  <img src="images/pic22.jpeg" alt="" />
                </div>
              </div>

              <div class="col-4 col-6-medium col-12-small">
                <div class="image fit">
                  <img
                    src="https://images.unsplash.com/photo-1588885108221-776f24071e0b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGdpYnNvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                    alt=""
                  />
                </div>
              </div>

              <div class="col-4 col-6-medium col-12-small">
                <a href="#" class="image fit"
                  ><img src="images/pic18.jpeg" alt=""
                /></a>
              </div>
              <div class="col-4 col-6-medium col-12-small">
                <div class="image fit">
                  <img
                    src="https://images.unsplash.com/photo-1579260668779-fb03c244ab66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1180&q=80"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-4 col-6-medium col-12-small">
                <div class="image fit">
                  <img
                    src="https://images.unsplash.com/photo-1613032970340-7846189c1cbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1064&q=80"
                    alt=""
                  />
                </div>
              </div>

              <div class="col-4 col-6-medium col-12-small">
                <div class="image fit">
                  <img
                    src="https://images.unsplash.com/photo-1507838153414-b4b713384a76?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-4 col-6-medium col-12-small">
                <div class="image fit">
                  <img
                    src="https://images.unsplash.com/photo-1498038432885-c6f3f1b912ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-4 col-6-medium col-12-small">
                <div class="image fit">
                  <img
                    src="https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-4 col-6-medium col-12-small">
                <div class="image fit">
                  <img
                    src="https://images.unsplash.com/photo-1579797990768-555ac3a4c7e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674&q=80"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-4 col-6-medium col-12-small">
                <div class="image fit">
                  <img
                    src="https://images.unsplash.com/photo-1525201548942-d8732f6617a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </section>
        </article>

        <!-- Contact -->
        <article id="contact" class="panel">
          <header>
            <h2>Contact</h2>
          </header>
          <form name="contact" netlify method="post">
            <div>
              <div class="row">
                <div class="col-6 col-12-medium">
                  <input type="text" name="name" placeholder="Name" />
                </div>
                <div class="col-6 col-12-medium">
                  <input type="text" name="email" placeholder="Email" />
                </div>
                <div class="col-12">
                  <input type="text" name="subject" placeholder="Subject" />
                </div>
                <div class="col-12">
                  <textarea
                    name="message"
                    placeholder="Message"
                    rows="6"
                  ></textarea>
                </div>
                <div class="col-12">
                  <input type="submit" value="Send Message" />
                </div>
              </div>
            </div>
          </form>
        </article>
      </div>

      <!-- Footer -->
      <div id="footer">
        <ul class="copyright">
          <li>&copy; 2022</li>
          <li>
            Contact
            <a
              target="_blank"
              href="https://www.facebook.com/people/Matchbox-GuitarBend-Guitarscales/100076493204838/"
              >Julien Morice</a
            >
          </li>
        </ul>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
